PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/contactform
# EMAIL_USER=rithvikanirvesh2909@gmail.com
# EMAIL_PASS=tloh udhr dzml vyfu

EMAIL_USER=bigclassesai@gmail.com
EMAIL_PASS=udmf gota ljfr tiiu




MEET_LINK=https://meet.google.com/iid-kyty-vzy?pli=1



